# graphql-java

./: build.gradle  gradle.properties
src/main/java/graphql/: Directives.java
src/main/java/graphql/execution/: ExecutionStrategy.java  SimpleExecutionStrategy.java
src/main/java/graphql/schema/: GraphQLFieldDefinition.java  GraphQLSchema.java
src/test/groovy/graphql/: StarWarsIntrospectionTests.groovy
