import java.text.SimpleDateFormat

plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'antlr'
apply plugin: 'jacoco'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def releaseVersion = System.properties.RELEASE_VERSION
version = releaseVersion ? releaseVersion : new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())
group = 'com.learnvest'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

jar {
    from "LICENSE.md"
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.5.1'
    compile 'org.slf4j:slf4j-api:1.7.22'
    antlr "org.antlr:antlr4:4.5.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
}

compileJava.source file("build/generated-src"), sourceSets.main.java

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor"]
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/graphql/parser/antlr")
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

allprojects {
    tasks.withType(Javadoc) {
        exclude('**/antlr/**')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://build.learnvest.net:8081/nexus/content/repositories/snapshots/libs-snapshots-local") {
                authentication(userName: userName, password: password)
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "graphql-java-directives"
            pom.groupId = "com.learnvest"
        }
    }
}

//<parent>
//<groupId>com.learnvest</groupId>
//    <artifactId>blazewater-bay</artifactId>
//<version>1.0-SNAPSHOT</version>
//  </parent>
//<groupId>com.learnvest</groupId>
//  <artifactId>blazewater-anno</artifactId>
//<packaging>jar</packaging>
//  <version>1.0-SNAPSHOT</version>
//<name>blazewater-anno</name>

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
////            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
////                authentication(userName: ossrhUsername, password: ossrhPassword)
////            }
//
//            pom.project {
//                name 'graphql-java-directives'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'GraphqL Java with Custom Directives'
//                url 'https://github.com/blevandowski-lv/graphql-java'
//
//                scm {
//                    url "https://github.com/blevandowski-lv/graphql-java"
//                    connection "scm:git:https://github.com/blevandowski-lv/graphql-java"
//                    developerConnection "scm:git:https://github.com/blevandowski-lv/graphql-java"
//                }
//
//                licenses {
//                    license {
//                        name 'The MIT License (MIT)'
//                        url 'http://opensource.org/licenses/MIT'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'blevandowski'
//                        name 'Brian Levandowski'
//                    }
//                }
//            }
//        }
//    }
//}

publishing {

    publications {

        graphqlJava(MavenPublication) {
            version version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            pom.withXml {
                // The ANTLR-related code below--introdcued in `1ac98bf`--addresses an issue with
                // the Gradle ANTLR plugin. `1ac98bf` can be reverted and this comment removed once
                // that issue is fixed and Gradle upgraded. See https://goo.gl/L92KiF and https://goo.gl/FY0PVR.
                Node pomNode = asNode()
                pomNode.dependencies.'*'.findAll() {
                    it.artifactId.text() == 'antlr4'
                }.each() {
                    it.parent().remove(it)
                }
                pomNode.children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'graphql-java-directives'
                    description 'GraphqL Java with Custom Directives'
                    url "https://github.com/blevandowski-lv/graphql-java"
                    scm {
                        url "https://github.com/blevandowski-lv/graphql-java"
                        connection "https://github.com/blevandowski-lv/graphql-java"
                        developerConnection "https://github.com/blevandowski-lv/graphql-java"
                    }
//                    licenses {
//                        license {
//                            name 'MIT'
//                            url 'https://github.com/graphql-java/graphql-java/blob/master/LICENSE.md'
//                            distribution 'repo'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id 'andimarek'
//                            name 'Andreas Marek'
//                        }
//                    }
                }
            }
        }
    }
}


bintray {
    user = System.env.BINTRAY_USER ?: project["bintray.user"]
    key = System.env.BINTRAY_API_KEY ?: project["bintray.key"]
    publications = ['graphqlJava']
    publish = true
    pkg {
        repo = 'graphql-java'
        name = 'graphql-java'
        desc = 'GraphQL in Java'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/graphql-java/graphql-java'
    }
}

// all publish tasks depend on the build task
tasks.withType(PublishToMavenRepository) {
    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
